%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=dev_user
%prod.quarkus.datasource.password=0000
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.http.port=8081

# quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15.0-alpine
quarkus.datasource.devservices.port=58877
# quarkus.datasource.devservices.db-name=test
# quarkus.datasource.devservices.username=test
# quarkus.datasource.devservices.password=test
